{
  "name": "product-display",
  "version": "1.0.0",
  "description": "Product-Display",
  "author": "Hunter Mason",
  "license": "UNLISCENSED",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon ./server/index.js",
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "react-dev": "webpack -p --watch"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "jquery": "^3.4.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.0",
    "pg": "^7.11.0",
    "react": "^16.8.6",
    "react-carousel": "^4.3.0",
    "react-dom": "^16.8.6",
    "react-slick": "^0.24.0",
    "require": "^2.4.20",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "pm2": "^3.5.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
